ANALOG
Ch 1 Scale 200mV/, Pos -396.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 388.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 128, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 13.56MHz, Mean 13.55MHz, Min 13.50MHz, Max 13.62MHz, Std Dev 20kHz, Count 8.657k
RMS - N cycles(1), Cur 140mV, Mean 111mV, Min 6mV, Max 146mV, Std Dev 26mV, Count 8.657k
RMS - N cycles(2), Cur 210mV, Mean 160mV, Min 10mV, Max 220mV, Std Dev 40mV, Count 7.968k
Phase(1-2), Cur -79Degree, Mean -80Degree, Min -82Degree, Max 278Degree, Std Dev 4Degree, Count 8.655k

