ANALOG
Ch 1 Scale 500mV/, Pos -990.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 970.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 128, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 13.5MHz, Mean 13.5MHz, Min 13.5MHz, Max 14.0MHz, Std Dev 0Hz, Count 28.52k
RMS - N cycles(1), Cur 200mV, Mean 164mV, Min 6mV, Max 221mV, Std Dev 44mV, Count 28.53k
RMS - N cycles(2), Cur 330mV, Mean 260mV, Min 10mV, Max 370mV, Std Dev 80mV, Count 27.66k
Phase(1-2), Cur -78Degree, Mean -79Degree, Min -100Degree, Max 278Degree, Std Dev 3Degree, Count 28.52k

