ANALOG
Ch 1 Scale 200mV/, Pos -396.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 970.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 128, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 13.6MHz, Mean 13.6MHz, Min 13.3MHz, Max 14.0MHz, Std Dev 0Hz, Count 148.2k
RMS - N cycles(1), Cur 150mV, Mean 156mV, Min 6mV, Max 221mV, Std Dev 43mV, Count 148.2k
RMS - N cycles(2), Cur 246mV, Mean 249mV, Min 4mV, Max 380mV, Std Dev 77mV, Count 147.4k
Phase(1-2), Cur -78Degree, Mean -80Degree, Min -100Degree, Max 282Degree, Std Dev 3Degree, Count 148.1k

