ANALOG
Ch 1 Scale 200mV/, Pos -396.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 970.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 128, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 13.56MHz, Mean 13.55MHz, Min 13.50MHz, Max 13.62MHz, Std Dev 20kHz, Count 15.84k
RMS - N cycles(1), Cur 180mV, Mean 130mV, Min 10mV, Max 190mV, Std Dev 30mV, Count 15.84k
RMS - N cycles(2), Cur 290mV, Mean 200mV, Min 10mV, Max 290mV, Std Dev 50mV, Count 15.05k
Phase(1-2), Cur -79Degree, Mean -80Degree, Min -82Degree, Max 278Degree, Std Dev 3Degree, Count 15.84k

